{
  "name": "readera-ebook-store",
  "version": "1.0.0",
  "description": "A comprehensive Kindle-like eBook store application.",
  "main": "server.cjs",
  "scripts": {
    "start": "node server.cjs",
    "dev": "node server.cjs"
  },
  "dependencies": {
    "@libsql/client": "^0.3.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-rate-limit": "^8.3.2",
    "groq-sdk": "^1.1.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^8.0.4",
    "openai": "^6.33.0",
    "razorpay": "^2.9.6"
  }
}
